/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

header {
  /* width: 100%; */
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: space-between;
}

u {
  display: flex;
  text-decoration: none;
}

.containerIntro {
  margin-top: 10vh;
  height: 60vh;
  /* width: 70%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background-color: blueviolet; */
}

.intro {
  display: flex;
  align-items: center;
}

.containerIntroTitle {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  margin: 0 0 5vh 0;
}

.textIntro {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.titleIntro {
  font-size: 3.2rem;
  font-weight: 800;
}

.containerIntroInfo {
  width: 50%;
  font-size: 1.2rem;
}

.containerIntroInfo button {
  margin: 5%;
  font-size: 1rem;
}

section {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: 5rem;
  grid-gap: 1.25rem;
  position: relative;
}

.main {
  /* background-color: aqua; */
  grid-column: auto/span 12;
  grid-row: auto/span 12;

  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #1a1a1a;
  padding: 0 1%;
}

.main button {
  margin: 1% 1.5%;
}

.main p {
  padding: 0 5%;
  text-align: justify;
}

.frecuencyTableMain {
  grid-column: auto/span 12;
  grid-row: auto/span 3;
}

.sectionPieCharts{
  background-color: #1a1a1a;
  padding: 0.5% 1%;
  grid-column: auto/span 12;
  grid-row: auto/span 6;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-items: center; */
  /* justify-content: center; */
}